{
  "name": "Iron Log - Weight Lifting Journal",
  "short_name": "Iron Log",
  "description": "Portable weight lifting journal for tracking workouts, exercises, and personal records.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f1e",
  "theme_color": "#00f0ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
